.part {
  .title {
    line-height: 30px;
    padding-left: 20px;
    font-weight: bold;
  }
  .operate{
      border-top: 1px solid #e9e9e9;
      display: flex;
      flex-wrap: wrap;
      .partVal{
          width: 200px;
          height: 26px;
          margin: 8px 20px 8px 0;
      }
      .u-button{
          height: 26px;
          margin: 8px 8px 8px 0;
      }
  }
}
