.quote{

  .query-name{
    width: 100%;
    height: 60px;
    background-color: #0f87dd;
  }
  .create-name{
    height: 80px;
    background-color: rebeccapurple;
  }
  .create-part{
    overflow: hidden;
  }
  .create-project{
    height: 160px;
    background-color: #7ed321;
  }
}
