.subject{
  .del-btn{
    margin-left: 16px;
  }
  .subject-header{
    border-top: 1px solid #e5e6e9;
    border-right: 1px solid #e5e6e9;
    border-left: 1px solid #e5e6e9;
  }
}

.footer{
  margin-top: -65px;
  padding-right: 20px !important;
}
